Before you can enable this module you have to download php-dynamics-crm-2011-classes from
http://code.google.com/p/php-dynamics-crm-2011/
And extract class files to this directory

If it's ok to include GNU Lesser GPL lisensed files in drupal git-repo let me know and I'll
include those libraryfiles.

